PORT = 5000
MONGODB_URL_DEV = connection-url/dbname
MONGODB_URL_TEST = connection-url/dbname-test
DB_NAME = your_db_name

mongodb+srv://hackathon-test:<password>@cluster0.cjlh2a2.mongodb.net/?retryWrites=true&w=majority